# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fget/MyRepo/image_processor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.o: CXX_COMPILER__image_processor_Debug /home/fget/MyRepo/image_processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image_processor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image.cpp.o: CXX_COMPILER__image_processor_Debug /home/fget/MyRepo/image_processor/image.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/filter.cpp.o: CXX_COMPILER__image_processor_Debug /home/fget/MyRepo/image_processor/filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/filter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/color.cpp.o: CXX_COMPILER__image_processor_Debug /home/fget/MyRepo/image_processor/color.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/color.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/grayscale.cpp.o: CXX_COMPILER__image_processor_Debug /home/fget/MyRepo/image_processor/grayscale.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/grayscale.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/negative.cpp.o: CXX_COMPILER__image_processor_Debug /home/fget/MyRepo/image_processor/negative.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/negative.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/edge.cpp.o: CXX_COMPILER__image_processor_Debug /home/fget/MyRepo/image_processor/edge.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/edge.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/gauss.cpp.o: CXX_COMPILER__image_processor_Debug /home/fget/MyRepo/image_processor/gauss.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/gauss.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/crop.cpp.o: CXX_COMPILER__image_processor_Debug /home/fget/MyRepo/image_processor/crop.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/crop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/pixelization.cpp.o: CXX_COMPILER__image_processor_Debug /home/fget/MyRepo/image_processor/pixelization.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/pixelization.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor

build image_processor: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.o CMakeFiles/image_processor.dir/image.cpp.o CMakeFiles/image_processor.dir/filter.cpp.o CMakeFiles/image_processor.dir/color.cpp.o CMakeFiles/image_processor.dir/grayscale.cpp.o CMakeFiles/image_processor.dir/negative.cpp.o CMakeFiles/image_processor.dir/edge.cpp.o CMakeFiles/image_processor.dir/gauss.cpp.o CMakeFiles/image_processor.dir/crop.cpp.o CMakeFiles/image_processor.dir/pixelization.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/image_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_processor
  TARGET_PDB = image_processor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fget/MyRepo/image_processor/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fget/MyRepo/image_processor/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fget/MyRepo/image_processor -B/home/fget/MyRepo/image_processor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fget/MyRepo/image_processor/cmake-build-debug

build all: phony image_processor

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fget/MyRepo/image_processor/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fget/MyRepo/image_processor/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
